._1i8GiHnUpg6bQm-E3py5L5 {
  font-weight: bold; }

._3rVP8nBBez7XcDMcMeNOrB {
  background: #fff;
  border-radius: 10px;
  color: #222;
  font-size: 15px;
  line-height: 21px;
  margin: 0 auto;
  max-width: 600px;
  padding: 40px 40px;
  position: relative;
  text-align: left; }

._9XOAPZINJsRHXJP5qb0FR {
  padding-bottom: 30px; }

._1Kw9_39_Q3RL7-Ah_vlp0n {
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 17px; }

._19slbwNa_Fm5gYFie-m41L {
  font-size: 20px;
  font-weight: bold;
  margin: 0 0 16px; }

._3LbAANwEFQmNPY-G_doFCK {
  background: #fcfcfc;
  border: 1px solid #e7e7e7;
  border-radius: 3px;
  padding: 25px; }

._1jlmy3tgKQTpYYn9l4kK8o {
  align-items: flex-start;
  display: flex;
  justify-content: flex-start;
  padding-bottom: 20px; }
  ._1jlmy3tgKQTpYYn9l4kK8o + ._1jlmy3tgKQTpYYn9l4kK8o {
    border-top: 1px solid #e7e7e7;
    padding-top: 20px; }
  ._1jlmy3tgKQTpYYn9l4kK8o:last-child {
    padding-bottom: 0; }

._1vz1jfdaiXkR0rIlmc_Kfc {
  margin-right: 12px; }

._1vz1jfdaiXkR0rIlmc_Kfc,
._3FO-7S2kz-hOSUrt0hZ48K {
  display: inline-block; }

._27DT-HZ7ylwLbEV1DnMNP_ {
  align-items: center;
  background-color: #0769e0;
  border-radius: 50%;
  color: #fff;
  display: flex;
  font-size: 10px;
  font-weight: bold;
  height: 16px;
  justify-content: center;
  margin-top: 2px;
  padding: 0 1px 1px;
  width: 16px; }

._3feKJ0c3WBhYm-e5PaGs-7 {
  fill: #0ca700;
  margin-top: 2px; }

._3FO-7S2kz-hOSUrt0hZ48K {
  max-width: calc(100% - 53px);
  width: 100%; }

._3JpAnp8_m86NfwNuWf3s6f {
  margin: 15px auto 0;
  padding-top: 0;
  width: 100%; }

._2yk_b2fvnLclYurbWIOQ0g {
  margin-bottom: 5px; }

._13t80ZLdbjDEgVJac_kool,
.nsKtNMQQ4BW1NF4VdL2XC {
  font-size: 12px;
  margin: 8px 0 16px; }
  ._13t80ZLdbjDEgVJac_kool a,
  .nsKtNMQQ4BW1NF4VdL2XC a {
    font-weight: bold;
    text-decoration: underline; }

._13t80ZLdbjDEgVJac_kool {
  color: #9b9b9b; }
  ._13t80ZLdbjDEgVJac_kool a {
    color: #9b9b9b; }

.nsKtNMQQ4BW1NF4VdL2XC {
  color: #f42727; }
  .nsKtNMQQ4BW1NF4VdL2XC a {
    color: #f42727; }

._2gnu_Pv0or8xMSmT-2C3F_ {
  margin-top: 15px; }

.Z8sdbgB1I7wx498OjUSW8 {
  margin-left: 6px; }

._3O7kpYMpWj404jb0qUDkfb {
  color: #0769e0;
  font-size: 14px;
  font-weight: bold;
  margin-left: 15px; }

.LnfBebJTjWgNOI9yijkZv ._1dPdzOGi4QexRZN36Fii2F,
.LnfBebJTjWgNOI9yijkZv ._2Hslfqwk-ldHDbLu2DVgSa,
.LnfBebJTjWgNOI9yijkZv ._1qTEYXKVfyq3k7lCT_DbDs {
  color: #eaeaea; }

.LnfBebJTjWgNOI9yijkZv ._1qTEYXKVfyq3k7lCT_DbDs {
  cursor: default; }

.fYmnxwqX7FyB9sAqtpxvK {
  margin-top: 10px; }
  .fYmnxwqX7FyB9sAqtpxvK .nsKtNMQQ4BW1NF4VdL2XC {
    margin-bottom: 0; }

._1dPdzOGi4QexRZN36Fii2F,
._1j2g8eX_2lTdqE6gNypadF {
  display: inline-block;
  font-weight: bold; }

._1j2g8eX_2lTdqE6gNypadF {
  border: #ddd solid 1px;
  border-radius: 25px;
  font-size: 14px;
  height: 34px;
  margin-right: 20px;
  padding: 5px 20px 1px; }

._2Hslfqwk-ldHDbLu2DVgSa {
  color: #9b9b9b;
  margin: auto 6px; }

._1qTEYXKVfyq3k7lCT_DbDs,
._18asWGL9iqqzUDK2tm0QIF {
  color: #9b9b9b;
  font-size: 12px;
  line-height: 11px;
  padding: 10px 0 0;
  text-decoration: underline; }

._18asWGL9iqqzUDK2tm0QIF {
  padding-top: 15px; }

._1hNTcKuZjZDB8IsDsRqE4Z {
  margin-top: 30px; }

._2s6Db7WFTIOwo2axfkbMsF {
  text-decoration: underline; }

._7TStrb1d-7FnIh_4sVrbL {
  font-style: italic; }
