._1zC-66TdBQu5LN5GaisYO {
  display: none; }
  @media (max-width: 530px) {
    ._1zC-66TdBQu5LN5GaisYO {
      height: 50px;
      width: 50px;
      background: #fff;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      display: block;
      position: absolute;
      right: 10px;
      top: 10px;
      transform: rotate(45deg);
      transition: background-color 0.3s ease;
      z-index: 2; }
      ._1zC-66TdBQu5LN5GaisYO:hover {
        background-color: #fff; }
      ._1zC-66TdBQu5LN5GaisYO::before, ._1zC-66TdBQu5LN5GaisYO::after {
        background-color: #95989a;
        content: '';
        display: block;
        height: 22px;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 2px; }
      ._1zC-66TdBQu5LN5GaisYO::after {
        transform: translateY(-50%) rotate(90deg); } }

.C42AfF3l_E1u71AC3MRoc {
  text-align: center;
  width: 500px; }

._3VpvNIETZfTTfNdO1rmTwq {
  font-size: 28px;
  font-weight: normal;
  margin-bottom: 36px;
  max-width: none; }

._3HKX-n6Ko3huAymHpWKpYV {
  margin-bottom: 15px; }

._3ddfmGw2G5XPH7y8gO877D {
  border-top: 1px solid #e7e7e7;
  margin: 15px auto 0;
  padding-top: 17px;
  width: 30px; }

._1YIWLXOIqpaFo7Pyu6LOdd {
  fill: #fff;
  margin-bottom: 12px;
  min-width: 350px;
  padding-left: 40px;
  width: 80%; }
  html[lang='en'] ._1YIWLXOIqpaFo7Pyu6LOdd {
    width: 260px; }

._2aSeyjZDFeCbmuoD_Es2MP {
  background: #eee;
  color: #565656 !important;
  fill: #565656; }
  ._2aSeyjZDFeCbmuoD_Es2MP:hover {
    background: #d6d6d6; }
  ._2aSeyjZDFeCbmuoD_Es2MP:focus {
    background: #bebebe; }

._14myh5IC3gURcmtDfop95o {
  background: #fff;
  border: 2px solid #eee !important;
  margin-bottom: 24px;
  margin-top: 10px; }
  ._14myh5IC3gURcmtDfop95o svg {
    left: 18px;
    width: 22px; }
  ._14myh5IC3gURcmtDfop95o:hover, ._14myh5IC3gURcmtDfop95o:focus {
    background: #e3e3e3;
    border: 2px solid #e3e3e3 !important; }
  @media (max-width: 530px) {
    ._14myh5IC3gURcmtDfop95o {
      margin-bottom: 103px; } }

._1DiScoSp6u6819djB36OcA {
  fill: #db1f29; }

._1hmHodZRNas3qOSXEzudi5 svg {
  left: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%); }
