@charset "UTF-8";
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
/* stylelint-disable selector-max-type */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:focus,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type='checkbox'],
input[type='radio'] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/* stylelint-enable selector-max-type */
@-moz-keyframes slide-down {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(0); } }

@-webkit-keyframes slide-down {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(0); } }

@-ms-keyframes slide-down {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(0); } }

@-o-keyframes slide-down {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(0); } }

/* stylelint-disable selector-max-type */
* {
  box-sizing: border-box; }

html {
  font: 14px/ 19px "adobe-clean", "Adobe Clean", sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility; }
  html.new-font-stack {
    font-family: "adobe", sans-serif; }

html:lang(ja) {
  font-family: "adobe-clean-han-japanese", "Yu Gothic", "メイリオ", "ヒラギノ角ゴPro W3", "Hiragino Kaku Gothic Pro W3", "Osaka", "ＭＳＰゴシック", "MS PGothic", "sans-serif"; }

html:lang(ko) {
  font-family: "adobe-clean-han-korean", "Malgun Gothic", "Apple Gothic", sans-serif; }

html:lang(zh),
html:lang(zh-Hans) {
  font-family: "adobe-clean-han-simplified-c", "SimSun", "Heiti SC Light", "sans-serif"; }

html:lang(zh-Hant) {
  font-family: "adobe-clean-han-traditional", "MingLiu", "Heiti TC Light", "sans-serif"; }

ul {
  margin: 0;
  padding: 0; }
  ul li {
    list-style-type: none; }

img {
  vertical-align: top; }

p {
  margin: 0; }

a {
  text-decoration: none; }

input {
  outline: 0; }

/* stylelint-enable selector-max-type */
.hide {
  display: none !important; }

/**
 * ADOBE CONFIDENTIAL
 * ___________________
 *
 * Copyright 2018 Adobe
 * All Rights Reserved.
 *
 * NOTICE: All information contained herein is, and remains
 * the property of Adobe and its suppliers, if any. The intellectual
 * and technical concepts contained herein are proprietary to Adobe
 * and its suppliers and are protected by all applicable intellectual
 * property laws, including trade secret and copyright laws.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe.
 */
.text-editable {
  outline: 0; }

/* styles in this sheet are not used for in-editor notifications anymore, just for admin errors */
.humane {
  opacity: 0;
  position: fixed;
  transition: transform 0.2s ease; }

.site-message {
  background: #000e27;
  border-radius: 6px;
  clear: both;
  color: #fff;
  display: flex;
  float: right;
  font-size: 15px;
  justify-content: flex-end;
  line-height: 15px;
  overflow: hidden;
  padding-left: 5px;
  position: relative;
  z-index: 11; }

.site-message--maintenance {
  transition: background 0.2s ease; }
  .blocking .site-message--maintenance {
    background: #eee; }

.site-message--error, .site-message--dark, .site-message--warning, .site-message--success,
.site-message--notify {
  background: #f42727;
  margin: 10px 10px 0 0;
  opacity: 1;
  padding: 9px 20px 11px;
  position: relative;
  text-align: center;
  transform: translateY(0);
  white-space: nowrap;
  width: auto; }
  .site-message--error.humane-animate, .humane-animate.site-message--dark, .humane-animate.site-message--warning, .humane-animate.site-message--success,
  .site-message--notify.humane-animate {
    animation: slide-down 0.2s ease;
    opacity: 1;
    transform: translateY(0); }
  .site-message--error a, .site-message--dark a, .site-message--warning a, .site-message--success a,
  .site-message--notify a {
    border-bottom: 1px solid #fff;
    color: #fff; }

.site-message--notify {
  z-index: 998; }

.site-message--dark {
  background: rgba(86, 86, 86, 0.92); }

.site-message--warning {
  background-color: #f6f8ff;
  color: #13161e; }
  .site-message--warning a {
    border: none;
    color: #005afc; }
  .site-message--warning .close-button {
    border-left: 1px solid #13161e33; }
    .site-message--warning .close-button::before, .site-message--warning .close-button::after {
      background-color: #13161e; }

.site-message--success {
  background-color: #0ca700;
  color: #fff; }

.site-message-margin {
  margin-top: 70px; }

.site-message-container {
  position: fixed;
  right: 10px;
  top: 5px;
  z-index: 99999; }

.overlay-message-alt .primary-text.maintenance-copy {
  margin: auto;
  max-width: 860px;
  padding: 0;
  width: 90%; }
  @media (max-width: 980px) {
    .overlay-message-alt .primary-text.maintenance-copy {
      font-size: 60px;
      line-height: 64px;
      padding: 0 10%;
      width: 100%; } }
  @media (max-width: 530px) {
    .overlay-message-alt .primary-text.maintenance-copy {
      font-size: 30px;
      line-height: 34px; } }

.overlay-message {
  height: 100%;
  width: 100%;
  align-items: center;
  background: rgba(27, 34, 43, 0.98);
  display: flex;
  left: 0;
  position: fixed;
  top: 0;
  z-index: 999; }
  .overlay-message .message-text {
    font-family: "adobe-clean", "Adobe Clean", sans-serif;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    left: 50%;
    margin: auto;
    max-width: 780px;
    opacity: 0;
    text-align: center;
    top: 50%;
    width: 100%; }
    :lang(ja) .overlay-message .message-text {
      font-family: "adobe-clean-han-japanese", "Yu Gothic", "メイリオ", "ヒラギノ角ゴPro W3", "Hiragino Kaku Gothic Pro W3", "Osaka", "ＭＳＰゴシック", "MS PGothic", "sans-serif"; }
    :lang(ko) .overlay-message .message-text {
      font-family: "adobe-clean-han-korean", "Malgun Gothic", "Apple Gothic", sans-serif; }
    :lang(zh) .overlay-message .message-text,
    :lang(zh-Hans) .overlay-message .message-text {
      font-family: "adobe-clean-han-simplified-c", "SimSun", "Heiti SC Light", "sans-serif"; }
    :lang(zh-Hant) .overlay-message .message-text {
      font-family: "adobe-clean-han-traditional", "MingLiu", "Heiti TC Light", "sans-serif"; }
    .new-font-stack .overlay-message .message-text {
      font-family: "adobe", sans-serif; }
  .overlay-message .primary-text {
    font-size: 47px;
    font-weight: 200;
    line-height: 47px;
    margin-bottom: 20px; }
  .overlay-message .secondary-text {
    color: #888f99;
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 35px; }
  .overlay-message a:not(.btn) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    text-decoration: none; }
  .overlay-message .btn-secondary,
  .overlay-message .btn-tertiary {
    background: none !important;
    border: none !important;
    color: #fff !important; }
    .overlay-message .btn-secondary:hover,
    .overlay-message .btn-tertiary:hover {
      text-decoration: underline; }
  .overlay-message button[disabled] {
    opacity: 0.4; }
  .overlay-message .btn-brand.btn-primary[disabled], .overlay-message .btn-brand.btn-primary[disabled]:hover, .overlay-message .btn-brand.btn-primary[disabled]:active, .overlay-message .btn-brand.btn-primary[disabled]:focus {
    background: #0769e0 !important; }
  .overlay-message .btn-inverse[disabled] {
    background: #fff !important;
    color: #0769e0 !important; }
  .overlay-message.initial-load .message-text {
    color: #555; }
  .wf-active .overlay-message .message-text {
    opacity: 1; }
  .overlay-message .help-question {
    background: #888f99;
    color: rgba(27, 34, 43, 0.98);
    margin-top: 6px;
    opacity: 0.7; }
  .overlay-message .btn .icon-link-offsite {
    margin-right: 9px; }

.overlay-message-alt {
  background: #fff; }
  .overlay-message-alt .message-text {
    max-width: 1070px;
    padding: 100px; }
  .overlay-message-alt .primary-text {
    color: #ddd;
    font-size: 80px;
    line-height: 80px; }

.overlay-message-loading {
  background: none; }
  .overlay-message-loading .message-text {
    display: none; }

@media (max-width: 980px) {
  .overlay-message .message-text {
    padding: 0 10%; }
  .overlay-message .primary-text {
    font-size: 40px;
    line-height: 44px;
    margin-bottom: 16px; }
  .overlay-message .secondary-text {
    font-size: 18px;
    line-height: 26px; } }

@media (max-width: 530px) {
  .overlay-message .primary-text {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 13px; }
  .overlay-message .secondary-text {
    font-size: 16px;
    line-height: 22px; }
  .overlay-message .btn-primary {
    margin-bottom: 10px; }
  .overlay-message .btn-secondary {
    display: block;
    margin-bottom: 20px; }
  .overlay-message .btn-brand + .btn-brand {
    margin-left: auto;
    margin-right: auto; } }

.progress-bar {
  left: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; }
  .progress-bar .progress-color {
    background-color: #0769e0;
    background-size: 4px 4px;
    height: 4px;
    transition: width 5s ease;
    width: 0%; }
  .progress-bar.go .progress-color {
    width: 99%; }
