._1c7eQR0uObxMqwTSYlcqCI {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 1100px;
  width: 100%; }

._2QqtAdcsj5F5bA8fQgum1D {
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
  overflow: hidden;
  text-align: center;
  width: 48%; }
  ._2QqtAdcsj5F5bA8fQgum1D:nth-child(2n-1) {
    margin-right: 10px; }
  ._2QqtAdcsj5F5bA8fQgum1D:hover ._3JLOPEpmp7fjmXDArIOMqr::before {
    opacity: 1;
    transition: opacity 0.2s; }
  ._2QqtAdcsj5F5bA8fQgum1D:hover ._2h4_y6zWvgaDwpGwCy5gya {
    background-color: #ecf0f4;
    transition: background-color 0.2s; }

.hGSpGh_XdSZVMzus496IF {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  height: 100%;
  position: relative;
  width: 100%; }

._3JLOPEpmp7fjmXDArIOMqr {
  background: linear-gradient(to bottom, #f7f9fb, #fdfeff);
  box-sizing: border-box;
  height: 26vw;
  margin: 0 auto;
  padding: 20px 30px;
  position: relative;
  transition: background-color 1.2s;
  width: 100%; }
  ._3JLOPEpmp7fjmXDArIOMqr::before {
    background: linear-gradient(to bottom, #f4f6f8, #f7fafc);
    content: '';
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity 0.2s;
    width: 100%; }

._2h4_y6zWvgaDwpGwCy5gya {
  background-color: #f7f9fb;
  padding: 40px 40px 43px;
  transition: background-color 0.2s; }

._2ECqHMjk1_WYQMgw8SPyMr {
  max-width: 1300px; }

.-dzYheuKbxDYFmMOdQtI {
  margin-right: 10px;
  width: 32%; }
  .-dzYheuKbxDYFmMOdQtI:nth-last-child(1) {
    margin-right: 0; }

._8pwORDfEDTfNjA6YT94r {
  flex: 50%;
  min-height: 203px; }

._1jcJIFNjlev-LRS7CT2Flu {
  color: #293340;
  font-size: 21px;
  font-weight: 600; }

._1xd1T4wr8I7b8W9fkA7n4N {
  color: #6d7784;
  flex: 100%;
  flex-shrink: 1;
  font-size: 17px;
  line-height: 22px;
  margin: 10px auto 0;
  max-width: 350px;
  width: 100%; }

.prJuwtuRqKGuUQSYEXzpM {
  padding-bottom: 40px;
  padding-top: 40px; }

@media (max-width: 980px) {
  ._1xd1T4wr8I7b8W9fkA7n4N {
    font-size: 15px;
    line-height: 20px; }
  ._1jcJIFNjlev-LRS7CT2Flu {
    font-size: 18px; }
  ._3JLOPEpmp7fjmXDArIOMqr {
    padding: 20px; }
  .prJuwtuRqKGuUQSYEXzpM {
    height: 30vw;
    padding-bottom: 40px;
    padding-top: 40px; } }

@media (max-width: 800px) {
  ._1c7eQR0uObxMqwTSYlcqCI {
    box-sizing: border-box;
    padding: 0 20px; }
  ._2QqtAdcsj5F5bA8fQgum1D {
    width: 100%; }
    ._2QqtAdcsj5F5bA8fQgum1D:nth-child(2n-1) {
      margin-right: 0; }
  ._3JLOPEpmp7fjmXDArIOMqr {
    height: 53vw; }
  .prJuwtuRqKGuUQSYEXzpM {
    height: 60vw; }
  ._2h4_y6zWvgaDwpGwCy5gya {
    padding: 30px; }
  .-dzYheuKbxDYFmMOdQtI {
    margin-right: 0; }
  ._8pwORDfEDTfNjA6YT94r {
    min-height: 0; } }

@media (max-width: 530px) {
  ._1c7eQR0uObxMqwTSYlcqCI {
    padding: 0 10px; } }
