@charset "UTF-8";
._1fCUZNt73MyEmjPqxmGmJT {
  display: flex;
  justify-content: center;
  padding: 26px 0 10px; }

._3S3Tiq2jj8ynTKXd7AMdum {
  background-color: #f7f9fb;
  border-radius: 5px;
  display: block;
  padding: 35px 35px 30px;
  position: relative;
  width: 100%; }
  ._3S3Tiq2jj8ynTKXd7AMdum:hover {
    background-color: #ecf0f4;
    cursor: pointer; }

._8Gbfp2MSBT-Ca1RkUda-4 {
  border: 1px solid #e2e4e6;
  border-radius: 4px;
  color: #6d7784;
  display: inline-block;
  font-size: 10px;
  font-weight: 600;
  line-height: 10px;
  margin-left: 10px;
  padding: 4px 8px;
  vertical-align: middle; }

._2CNElRG2fRzAQ51ytxrxnZ {
  background: linear-gradient(#f2f4f7, #f7f9fb);
  border: 1px solid #e9edef;
  border-radius: 4px;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 90%; }
  ._2CNElRG2fRzAQ51ytxrxnZ::after {
    background-color: #fff;
    border-bottom: 1px solid #e9edef;
    color: #c7c6c6;
    content: '●●●';
    font-family: 'sans-serif';
    font-size: 13px;
    height: 16px;
    left: 0;
    letter-spacing: 1px;
    line-height: 16px;
    padding-left: 7px;
    position: absolute;
    text-align: left;
    top: 0;
    width: 100%; }

._29nMVFsFRUpTlcJD7hM9pL {
  top: 16px; }

._1wWG1wZtUIMCnQ3F2oW6L {
  display: block;
  height: 100%;
  object-fit: cover;
  object-position: 0 0;
  opacity: 0;
  position: relative;
  width: 100%; }

._2XoOJ9FwO9r2Sgum7ekkI {
  opacity: 1;
  transition: opacity 200ms ease-in; }

._1kiWdhEpP54KNLX698_Tv0 {
  background: linear-gradient(#f2f4f7, #f7f9fb);
  border: 1px solid #e9edef;
  border-radius: 8px;
  display: flex;
  height: calc(100% - 7px);
  left: 3px;
  overflow: hidden;
  position: relative;
  top: 3px;
  width: calc(100% - 6px); }

._3LChWTfXt2NtpPXQYESnst {
  background-color: #fff;
  border: 1px solid #e9edef;
  border-radius: 12px;
  bottom: 0;
  height: 65%;
  position: absolute;
  right: 0;
  width: 20%; }

._1uYj6dijbwZdrZJnVrKpN7 {
  margin-left: 10px; }

._1zaZBDpPusi93tKm23phVh {
  padding-bottom: 64%;
  position: relative;
  width: 100%; }

.B7iSGTlMdhOQ_piumkJbc {
  color: #293340;
  font-size: 18px;
  font-weight: bold;
  margin: 18px 0 0;
  padding: 0;
  text-align: center;
  text-transform: capitalize; }

@media (min-width: 767px) and (max-width: 900px) {
  ._1fCUZNt73MyEmjPqxmGmJT {
    flex-wrap: wrap; }
  ._1uYj6dijbwZdrZJnVrKpN7 {
    margin: 12px 0 0; } }

@media (max-width: 550px) {
  ._1kiWdhEpP54KNLX698_Tv0 {
    border-radius: 7px; }
  ._3LChWTfXt2NtpPXQYESnst {
    border-radius: 11px; } }

@media (max-width: 470px) {
  ._1fCUZNt73MyEmjPqxmGmJT {
    flex-wrap: wrap; }
  ._1uYj6dijbwZdrZJnVrKpN7 {
    margin: 12px 0 0; } }
